

Sources:
https://makeawebsitehub.com/social-media-image-sizes-cheat-sheet/
https://docs.google.com/spreadsheets/d/1wlVCpwj8XNVaM48_yBKtBBmdY4oSJQ0Ozdgf0zts62Q/edit#gid=0


===== Facebook :=====
Profile Image : 180 x 180
Shared Link Image: 1200 x 627
Shared Image: 1200 x 630
Highlighted Image: 1200 x 717
Cover Image:  828 x 315
Event Cover Image: 1920 x 1080

=====Linkied In: =====
Profile Image : 400 x 400
Cover Image:  974 x 300


=====Youtube:=====
Profile Image : 400 x 400
Channel Cover Image:  2560 x 1440

=====Google+=====
Profile Image: 250 x 250 (round)
Cover Size: 1080 x 608

=====Instagram:=====
Profile Image: 161 x 161
Photo Size: 1080 x 1080

=====Twitter:=====
Profile Image : 400 x 400
Cover Image:  1500 x 500
In Stream photo: 400 x 220 

=====Pinterest=====
Profile Image: 165 x 165
Board Display: 222 x 150
Pin Size: w238